* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bright-organge: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-grey: hsl(0, 0%, 95%);
}

.hero {
  width: 100vw;
  height: 100%;
  background: var(--very-light-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-center {
  max-width: 375px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.single-card {
  padding: 3rem;
}
.card-1 {
  background: var(--bright-organge);
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.card-2 {
  background: var(--dark-cyan);
}
.card-3 {
  background: var(--very-dark-cyan);
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.title {
  margin: 1.5rem 0;
  color: var(--very-light-grey);
  font-family: "Big Shoulders Display";
  font-size: 2rem;
  text-transform: uppercase;
}
.text {
  color: var(--transparent-white);
  font-family: "Lexend Deca", sans-serif;
  line-height: 2rem;
  width: 90%;
}

.btn {
  text-decoration: none;
  display: inline-block;
  background: var(--very-light-grey);
  border-radius: 2rem;
  margin: 1.5rem 0 0.5rem 0;
  padding: 0.9rem 2rem;
  text-transform: capitalize;
  transition: all 300ms linear;
  font-family: "Lexend Deca", sans-serif;
  border: 2px solid var(--very-light-grey);
}

.btn-1 {
  color: var(--bright-organge);
}
.btn-1:hover {
  color: var(--very-light-grey);
  background: var(--bright-organge);
}
.btn-2 {
  color: var(--dark-cyan);
}
.btn-2:hover {
  color: var(--very-light-grey);
  background: var(--dark-cyan);
}
.btn-3 {
  color: var(--very-dark-cyan);
}
.btn-3:hover {
  color: var(--very-light-grey);
  background: var(--very-dark-cyan);
}
